<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Poisson Sampler</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="MyGL" name="mygl">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>618</width>
          <height>432</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loadSourceObj">
        <property name="text">
         <string>Load Source Obj</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loadTargetObj">
        <property name="text">
         <string>Load Target Obj</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sourceVOLUME">
        <property name="text">
         <string>Calculate Source Volume</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="creategrid">
        <property name="text">
         <string>Create Grid</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stepinterp">
        <property name="text">
         <string>step interp</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_viewSourceOBJ">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>view Source OBJ</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="viewWhichVoxel">
        <property name="maximum">
         <number>2</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>657</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionCamera_Controls"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionCamera_Controls">
   <property name="text">
    <string>Camera Controls</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGL</class>
   <extends>QOpenGLWidget</extends>
   <header>mygl.h</header>
   <slots>
    <signal>sig_ResizeToCamera(int,int)</signal>
    <signal>sig_DisableGUI(bool)</signal>
    <slot>slot_SceneDialog()</slot>
    <slot>slot_SetNumSamplesSqrt(int)</slot>
    <slot>slot_SetRecursionLimit(int)</slot>
    <slot>slot_SetProgressiveRender(bool)</slot>
    <slot>slot_SetIntegratorType(int)</slot>
    <slot>slot_UseBVH(bool)</slot>
    <slot>slot_SetMaxBVHPrims(int)</slot>
    <slot>slot_loadSourceObj()</slot>
    <slot>slot_viewVOXELS(bool)</slot>
    <slot>slot_changedRadius(double)</slot>
    <slot>slot_viewOBJ(bool)</slot>
    <slot>slot_calculateVolumeOfPoissonObj()</slot>
    <slot>slot_calculateCenterOfMass()</slot>
    <slot>slot_calculateVertexOffset()</slot>
    <slot>slot_loadTargetObj()</slot>
    <slot>slot_createGrid()</slot>
    <slot>slot_updateInterp()</slot>
    <slot>slot_viewWHICHVOXELS(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>mygl</sender>
   <signal>sig_ResizeToCamera(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_ResizeToCamera(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mygl</sender>
   <signal>sig_DisableGUI(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_DisableGUI(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>567</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadSourceObj</sender>
   <signal>clicked()</signal>
   <receiver>mygl</receiver>
   <slot>slot_loadSourceObj()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sourceVOLUME</sender>
   <signal>clicked()</signal>
   <receiver>mygl</receiver>
   <slot>slot_calculateVolumeOfPoissonObj()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>654</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadTargetObj</sender>
   <signal>clicked()</signal>
   <receiver>mygl</receiver>
   <slot>slot_loadTargetObj()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>636</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_viewSourceOBJ</sender>
   <signal>clicked(bool)</signal>
   <receiver>mygl</receiver>
   <slot>slot_viewOBJ(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>creategrid</sender>
   <signal>clicked()</signal>
   <receiver>mygl</receiver>
   <slot>slot_createGrid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>608</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stepinterp</sender>
   <signal>clicked(bool)</signal>
   <receiver>mygl</receiver>
   <slot>slot_updateInterp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>634</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewWhichVoxel</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mygl</receiver>
   <slot>slot_viewWHICHVOXELS(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>717</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_ResizeToCamera(int,int)</slot>
  <slot>slot_DisableGUI(bool)</slot>
 </slots>
</ui>
